{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.esphome/build/**",
                "${HOME}/.platformio/packages/**"
            ],
            "defines": [
                "PLATFORMIO=60109",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_WEMOS_D1MINILITE",
                "ESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_DEBUG",
                "NEW_OOM_ABORT",
                "PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH",
                "USE_ARDUINO",
                "USE_ESP8266",
                "USE_ESP8266_FRAMEWORK_ARDUINO",
                "USE_STORE_LOG_STR_IN_FLASH",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_D1_MINI_LITE\"",
                "FLASHMODE_DOUT",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=1460",
                "LWIP_FEATURES=0",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
